# gof

./: .classpath  .project  pom.xml
note/: note.txt
src/main/java/com/gof/entity/principle/dip/: Book.java  IReader.java  Mother.java  Newspaper.java
src/main/java/com/gof/entity/principle/isp/: A.java  A1.java  B.java  B1.java  C.java  C1.java  D.java  D1.java  I.java  I1.java  I2.java  I3.java
src/main/java/com/gof/entity/principle/lod/: CompanyManager.java  CompanyManager1.java  Employee.java  SubCompanyManager.java  SubCompanyManager1.java  SubEmployee.java
src/main/java/com/gof/entity/principle/lsp/: A.java  B.java
src/main/java/com/gof/entity/principle/other/: Singleton.java
src/main/java/com/gof/entity/principle/srp/: Animal.java  Aquatic.java  Terrestrial.java
src/test/java/com/gof/: DIPTest.java  ISPTest.java  LODTest.java  LSPTest.java  SRPTest.java  Test.java
src/test/java/com/gof/mode/behavior/command/: CommandTest.java
src/test/java/com/gof/mode/behavior/interpreter/: InterpreterTest.java
src/test/java/com/gof/mode/behavior/iterator/: IteratorTest.java
src/test/java/com/gof/mode/behavior/mediator/: MediatorTest.java
src/test/java/com/gof/mode/behavior/memento/: MementoTest.java
src/test/java/com/gof/mode/behavior/observer/: ObserverTest.java
src/test/java/com/gof/mode/behavior/responsibility/: ResponsibilityTest.java
src/test/java/com/gof/mode/behavior/state/: StateTest.java
src/test/java/com/gof/mode/behavior/strategy/: StrategyTest.java
src/test/java/com/gof/mode/behavior/templatemethod/: TemplateMethodTest.java
src/test/java/com/gof/mode/behavior/visitor/: VisitorTest.java
src/test/java/com/gof/mode/creational/abstractFactory/: AbstractFactoryTest.java
src/test/java/com/gof/mode/creational/builder/: BuilderTest.java
src/test/java/com/gof/mode/creational/factory/: FactoryTest.java
src/test/java/com/gof/mode/creational/prototype/: PrototypeTest.java
src/test/java/com/gof/mode/creational/singleton/: SingletonTest.java
src/test/java/com/gof/mode/structure/adapter/: AdapterTest.java
(+99 files in other folders)
